# artschool-client-server

./: .gitignore  README.md
client/client/: pom.xml
client/client/src/main/java/ru/artschool/client/: MainApp.java  StudentDto.java
client/src/main/java/ru/artschool/: Main.java
client/src/main/java/ru/artschool/client/: ApiClient.java  CourseDto.java
server/: pom.xml  requests.http
server/src/main/java/ru/artschool/server/: DataLoader.java  ServerApplication.java  UserDataLoader.java
server/src/main/java/ru/artschool/server/config/: SecurityConfig.java
server/src/main/java/ru/artschool/server/controller/: AuthController.java  CourseController.java  StatsController.java  StudentController.java
server/src/main/java/ru/artschool/server/model/: AppUser.java  Course.java  Role.java  Student.java
server/src/main/java/ru/artschool/server/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/ru/artschool/server/: ServerApplicationTests.java
